# Device Properties
device.model=Codian MCU 4505
device.serial=NETAMC01
device.softwareVersion=4.3(2.18)
device.buildVersion=6.18(2.18)
device.totalVideoPorts=12
device.totalAudioOnlyPorts=12
device.portReservationMode=disabled
device.maxVideoResolution=4cif
device.isdnPorts=-1

# Number of conferences to return in each call of conference.enumerate 
conference.enumerate.maxResults=4

# Number of participants to return in each call of participant.enumerate
participant.enumerate.maxResults=5