device=net.amcintosh.codian.service.Device
conference=net.amcintosh.codian.service.Conference
participant=net.amcintosh.codian.service.Participant
conference.paneplacement=net.amcintosh.codian.service.ConferencePanes